# This is a basic workflow to help you get started with Actions

name: CI - Merge develop into testing

on:
  push:
    branches:
      - "develop"
  pull_request:
    branches:
      - "develop"
  schedule:
    - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch:  # click the button on Github repo!

jobs:
  synchronise-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: "testing"
          fetch-depth: 0
      - uses: pr-mpt/actions-merge-branch@v2
        with:
          from: "origin/develop"
